# bachelor-degree

./: BazaDeDateLicenta.drawio
WorkPlanner/: WorkPlanner.sln
WorkPlanner/WorkPlanner/: JwtBearerOptionsConfigurator.cs  Program.cs  WorkPlanner.Api.csproj  WorkPlanner.csproj  WorkPlanner.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
WorkPlanner/WorkPlanner.Business/: MappingProfile.cs  TokenService.cs  WorkPlanner.Business.csproj
WorkPlanner/WorkPlanner.Business/CommandHandlers/: EmailValidationHandler.cs  SendValidationEmailHandler.cs  UserAuthenticationHandler.cs  UserRegistrationHandler.cs  UserValidationHandler.cs
WorkPlanner/WorkPlanner.Business/CommandHandlers/ProjectHandlers/: ProjectCreationHandler.cs
WorkPlanner/WorkPlanner.Business/CommandHandlers/SprintHandlers/: ActivateSprintHandler.cs  ReleaseSprintHandler.cs  SprintCreationHandler.cs
WorkPlanner/WorkPlanner.Business/CommandHandlers/SubtaskHandlers/: SubtaskCreationHandler.cs  UpdateSubtaskHandler.cs
WorkPlanner/WorkPlanner.Business/CommandHandlers/TaskHandlers/: ChangeSprintHandler.cs  MoveTaskToBacklogHandler.cs  TaskCreationHandler.cs  UpdateTaskHandler.cs
WorkPlanner/WorkPlanner.Business/CommandHandlers/TimesheetHandlers/: CreateTimesheetHandler.cs  DeleteTimesheetHandler.cs  UpdateTimesheetHandler.cs
WorkPlanner/WorkPlanner.Business/CommandHandlers/UserHandlers/: UserAuthenticationHandler.cs  UserRegistrationHandler.cs  UserValidationHandler.cs
WorkPlanner/WorkPlanner.Business/Commands/: EmailValidationCommand.cs  SendValidationEmailCommand.cs  UserAuthenticationCommand.cs  UserRegistrationCommand.cs  UserValidationCommand.cs
WorkPlanner/WorkPlanner.Business/Commands/ProjectCommands/: ProjectCreationCommand.cs
WorkPlanner/WorkPlanner.Business/Commands/SprintCommands/: ActivateSprintCommand.cs  ReleaseSprintCommand.cs  SprintCreationCommand.cs
WorkPlanner/WorkPlanner.Business/Commands/SubtaskCommands/: SubtaskCreationCommand.cs  UpdateSubtaskCommand.cs
WorkPlanner/WorkPlanner.Business/Commands/TaskCommands/: ChangeSprintCommand.cs  MoveTaskToBacklogCommand.cs  TaskCreationCommand.cs  UpdateTaskCommand.cs
WorkPlanner/WorkPlanner.Business/Commands/TimesheetCommands/: CreateTimesheetCommand.cs  DeleteTimesheetCommand.cs  UpdateTimesheetCommand.cs
WorkPlanner/WorkPlanner.Business/Commands/UserCommands/: UserAuthenticationCommand.cs  UserRegistrationCommand.cs  UserValidationCommand.cs
WorkPlanner/WorkPlanner.Business/Exceptions/: ActivationLinkExpiredException.cs  ActivationOfReleasedSprintException.cs  EmailAlreadyExistsException.cs  EndDateBeforeStartDateException.cs  InvalidPasswordException.cs  InvalidTimesheetIntervalException.cs  MultipleActiveSprintsException.cs  ProjectNotFoundException.cs  SprintAlreadyActiveException.cs  SprintAlreadyReleasedException.cs  SprintNotFoundException.cs  SprintTaskNotFoundException.cs  TimesheetNotFoundException.cs  UserAlreadyActivatedException.cs  UserNotActivatedException.cs  UserNotFoundException.cs
WorkPlanner/WorkPlanner.Business/Queries/: GetUserQuery.cs
WorkPlanner/WorkPlanner.Business/Queries/BacklogQueries/: GetBacklogForProjectQuery.cs
WorkPlanner/WorkPlanner.Business/Queries/ProjectQueries/: GetActiveSprintForProjectQuery.cs  GetAllProjectsQuery.cs  GetAllProjectsWithAllChildrenQuery.cs  GetProjectQuery.cs  GetSprintsForProjectQuery.cs
WorkPlanner/WorkPlanner.Business/Queries/SprintQueries/: GetActiveSprintForProjectQuery.cs  GetAllSprintsQuery.cs  GetBlockerTasksForSprintQuery.cs  GetHighPriorityTasksForSprintQuery.cs  GetInactiveSprintsForProjectQuery.cs  GetSprintQuery.cs  GetTasksByTaskPriorityForSprintQuery.cs  GetTasksByTaskStatusForSprintQuery.cs
WorkPlanner/WorkPlanner.Business/Queries/SubtaskQueries/: GetTaskSubtasksQuery.cs
WorkPlanner/WorkPlanner.Business/Queries/TaskQueries/: GetAllTasksQuery.cs  GetProjectNameForTaskQuery.cs  GetSprintNameForTaskQuery.cs  GetTaskQuery.cs  GetTasksForSprintQuery.cs
WorkPlanner/WorkPlanner.Business/Queries/TimesheetQueries/: GetAllTimesheetsByUserQuery.cs  GetAllTimesheetsForUserByDateIntervalQuery.cs
WorkPlanner/WorkPlanner.Business/Queries/UserQueries/: GetAllUsersQuery.cs  GetUserQuery.cs
WorkPlanner/WorkPlanner.Business/QueryHandlers/: GetUserHandler.cs
WorkPlanner/WorkPlanner.Business/QueryHandlers/BacklogHandlers/: GetBacklogForProjectHandler.cs
WorkPlanner/WorkPlanner.Business/QueryHandlers/ProjectHandlers/: GetActiveSprintForProjectHandler.cs  GetAllProjectsHandler.cs  GetAllProjectsWithAllChildrenHandler.cs  GetProjectHandler.cs  GetSprintsForProjectHandler.cs
WorkPlanner/WorkPlanner.Business/QueryHandlers/SprintHandlers/: GetActiveSprintForProjectHandler.cs  GetAllSprintsHandler.cs  GetBlockerTasksForSprintHandler.cs  GetHighPriorityTasksForSprintHandler.cs  GetInactiveSprintsForProjectHandler.cs  GetSprintHandler.cs  GetTasksByTaskPriorityForSprintHandler.cs  GetTasksByTaskStatusForSprintHandler.cs
WorkPlanner/WorkPlanner.Business/QueryHandlers/SubtaskHandlers/: GetTaskSubtasksHandler.cs
WorkPlanner/WorkPlanner.Business/QueryHandlers/TaskHandlers/: GetAllTasksHandler.cs  GetProjectNameForTaskHandler.cs  GetSprintNameForTaskHandler.cs  GetTaskHandler.cs  GetTasksForSprintHandler.cs
WorkPlanner/WorkPlanner.Business/Services/: TokenService.cs
WorkPlanner/WorkPlanner.Business/UserRegistration/: PasswordHasher.cs  UsernameGenerator.cs
WorkPlanner/WorkPlanner.UnitTests/: WorkPlanner.UnitTests.csproj
WorkPlanner/WorkPlanner/Controllers/: BacklogController.cs  ProjectController.cs  SprintController.cs  TaskController.cs  TimesheetController.cs  UserController.cs  WeatherForecastController.cs
WorkPlanner/WorkPlanner/Filters/: ActivateSprintExceptionFilter.cs  ActivateUserExceptionFilter.cs  AuthenticationExceptionFilter.cs  CreateAndUpdateTimesheetActionFilter.cs  DeleteTimesheetExceptionFilter.cs  GetTimesheetExceptionFilter.cs  RegistrationExceptionFilter.cs  ReleaseSprintExceptionFilter.cs  ValidationExceptionFilter.cs
WorkPlanner/WorkPlanner/Properties/: launchSettings.json
presentation/: README.md  (+3 more)
(+245 files in other folders)
