body{
    align-self: stretch;
}

p{
    margin: 3px 0 3px 0;
}

*{
    padding: 0;
    margin: 0;
}

.main-div{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding-inline: 12px;
    padding-block: 12px;
}

.data-loaded{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.data-loading{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.project-name{
    padding-top: 12px;
    margin: 0 0 -8px 18px;
    color: #B0B0B0;
    font-weight: lighter;
    font-size: 12px;
}

.title-div {
    display: flex;
    align-items: center;
    margin: 0 18px 0 18px;
}

.spacer{
    flex: 1 1 auto;
}

h2{
    margin: 0 0 0 0;
}

.page-alignment{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-block: 12px;
    box-sizing: border-box;
    min-height: 0;
}

.status-component {
    width: 23%;
    height: 100%; 
    align-self: stretch;
    margin-left: 14px;
    margin-right: 14px;

    mat-card-header {
        p{
            display: flex;
            align-items: flex-start;
            margin: 0 0 0 0;
        }
    }

    mat-card-content {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        overflow-y: auto;
        margin-top: 12px;
        padding-inline-end: 10px;
        padding-inline-start: 16px;
    }
}

.tasks{
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 0 0 0 0;
}

mat-card{
    mat-card-header{
        color: #B0B0B0;
        font-size: 12px;
        padding: 12px 12px 0 12px;
    }
}

.task-card{
    cursor: pointer;

    .task-info{
        display: flex;
        align-items: center;
        margin-top: 6px;
        gap: 0 6px;
    }

    mat-card-header{
        padding: 4px 6px 6px 8px;

        mat-card-title{
            font-size: 14px;
            padding: 0 0 0 0;
            color: black;
            white-space: nowrap;
        }
    
        mat-card-subtitle{
            font-size: 11px;
            font-weight: bold;
            padding: 0 0 0 0;
            margin-top: -8px;
        }
    }    

    mat-card-content{
        padding: 10px 12px 6px 8px;
    }

    .task-id{
        color: #B0B0B0;
        font-size: 12px;
        margin: 0 0 0 0;
    }

    .story-points {
        background-color: #bebaba;
        border-radius: 30px;
        padding: 2px 4px 2px 4px;
        font-size: 12px;
    }

    .task-labels{
        background-color: red;
        border-radius: 12px;
        font-size: 12px;
        width: fit-content;

        mat-card-content{
            padding: 0px 8px 0px 8px;
            border-radius: 20px;
            color: white;
            margin: 0 !important; 

            p{
                margin-top: -1px;
            }
        }        
    }
}

.task-card:hover{
    background-color: #f0f0f0;
}

.task-card:active{
    background-color: #f0f0f0;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
}
  
.cdk-drag-placeholder {
    opacity: 0;
}
  
.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
  
.task-card:last-child {
    border: none;
}
  
.task-card.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}