*{
    padding: 0;
    margin: 0;
}

.main-div {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 12px;
}

.alignment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 24px;
}

mat-card{
    box-sizing: border-box;
    padding: 12px;
    gap: 24px;

    mat-card-header {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        box-sizing: border-box;
        
        mat-card-title {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }

        .add-project-button{
            display: flex;
            align-items: center;
        }
    }

    mat-card-content {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    mat-card-actions {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        box-sizing: border-box;
    }
}
  
mat-paginator {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}