.main-div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;

}

.presentation-div{
    clear: both;
    width: 50%;
    padding-inline-start: 3em;
    display: flex;
    align-items: baseline;
}

.title-gradient{
    font-size: clamp(18px, 5vw, 58px);
    background: -webkit-repeating-linear-gradient(left,#1BB43D,#16BEF3);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-inline-start: 5px;
}

mat-card{
    width: 36svw;
    height: 66svh;
    align-items: center;
    justify-content: center;

    mat-card-title{
        h2{
            font-size: 32px;
            margin: 12px 0 30px 0;
        }
    }

    mat-card-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 30svw;
    
        form{
            width: 100%;

            mat-form-field{
                width: 100%;
            }

            button{
                width: 100%;
            }
        }
    }

    mat-card-actions{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 30svw;
    }

    a{
        color: black;
    }
}

.separation-line {
    width: 100%;
    height: 0.5px;
    background-color: #82928c;
    border: none;
}

.separator-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-block-start: 12px;
    padding-block-end: 12px;

    p {
        margin: 0 0 0 0;
        padding-inline-start: 12px;
        padding-inline-end: 12px;
        font-weight: 600;
    }
}